<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewPerso"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >




        <TextView
            android:id="@+id/nomp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom"
            android:textSize="20dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="code"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nomp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="statut"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/code"
            app:layout_constraintTop_toTopOf="parent"
           />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imagedelete"
            android:layout_marginEnd="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colo_color" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/imageedit"
            android:layout_marginEnd="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imagedelete"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_b" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>