<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDialog"
        android:text="mise a jour des donnees"
        android:fontFamily="@font/dancing_bold"
        android:textSize="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/updatecode"
        android:hint="code"
        android:text=""
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/updatenom"
        android:hint="nom"
        android:text=""
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/updatestatut"
        android:hint="statut"
        android:text=""
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</LinearLayout>